MAIL_USER=vajbharath665@gmail.com
MAIL_PASS=zjcpgkhtweuarxir
RECEIVER_MAIL=vajbharath665@gmail.com
PORT=5000
SUPABASE_URL=https://fkxseehqeujtvqpjjdil.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZreHNlZWhxZXVqdHZxcGpqZGlsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDYyNzkxOSwiZXhwIjoyMDc2MjAzOTE5fQ.AC51QdtwEz5UbGxp5UOxzjr45IvCXbmEMrvw9tYIE90
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZreHNlZWhxZXVqdHZxcGpqZGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Mjc5MTksImV4cCI6MjA3NjIwMzkxOX0.-dSCZVyoAOLujenEN54qE8UvXMD3gdN4j995ftRMorA